diff --git a/src/pages/Landing.jsx b/src/pages/Landing.jsx
index e5e1d58..1fec05e 100644
--- a/src/pages/Landing.jsx
+++ b/src/pages/Landing.jsx
@@ -23,19 +23,30 @@ export default function Landing() {
     }, [])
 
     const fetchTeam = async () => {
-        const { data } = await supabase
-            .from('team_members')
-            .select('*, profile:profiles(id, full_name, email, avatar_url)')
-            .order('display_order', { ascending: true })
-        
-        if (data) {
-            const resolved = data.map(m => ({
-                ...m,
-                display_name: m.profile?.full_name || m.name,
-                display_email: m.profile?.email || m.email,
-                display_image: m.profile?.avatar_url || m.image_url || '/default-avatar.png'
-            }))
-            setTeam(resolved)
+        try {
+            const { data, error } = await supabase
+                .from('team_members')
+                .select('*, profile:profiles(id, full_name, email, avatar_url)')
+                .order('display_order', { ascending: true })
+            
+            if (error) {
+                console.error('Error fetching team members:', error.message, error.details)
+                return
+            }
+
+            if (data && data.length > 0) {
+                const resolved = data.map(m => ({
+                    ...m,
+                    display_name: m.profile?.full_name || m.name || 'Team Member',
+                    display_email: m.profile?.email || m.email || '',
+                    display_image: m.profile?.avatar_url || m.image_url || '/default-avatar.png'
+                }))
+                setTeam(resolved)
+            } else {
+                console.warn('No team members found in the database. Check RLS policies or add members via Admin.')
+            }
+        } catch (err) {
+            console.error('Critical failure in fetchTeam:', err)
         }
     }
 
@@ -201,7 +212,7 @@ export default function Landing() {
                 type="application/ld+json" 
                 dangerouslySetInnerHTML={{ __html: JSON.stringify(structuredData) }}
             />
-            {/* The Fresh Intro Animation - Plays once, then unmounts completely */}
+            {/* The 3D Intro Animation - Plays once, then unmounts completely */}
             {!introFinished && (
                 <FreshIntro onComplete={() => setIntroFinished(true)} />
             )}
